DATABASE_URL=postgresql+asyncpg://postgres.bkycrhrkmqjbgjlpfvoj:SjqfWKaHsGsUGNvS@aws-1-eu-north-1.pooler.supabase.com:5432/postgres


JWT_SECRET=supersecretkey123
JWT_ALGORITHM=HS256

SUPABASE_URL=https://bkycrhrkmqjbgjlpfvoj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJreWNyaHJrbXFqYmdqbHBmdm9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk0OTI2NywiZXhwIjoyMDcxNTI1MjY3fQ.2Nu7sZvCCKsai8X9itTC9zRsF8Iz0SenK0Jfm3Jwf0w